<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Folio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.7.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= 上層選單 ======= -->

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About me</a></li>
          <li><a class="nav-link  scrollto" href="#Art">Art work</a></li>
          <li><a class="nav-link  scrollto" href="#pic">Pictures &emsp;</a></li>
          <li class="dropdown"><span> interest</span> <i class="bi bi-chevron-down"></i>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100002471833248">facebook</a></li>
              <li><a href="https://www.instagram.com/peter_mule08/">instagram</a></li>
              <li><a href="https://youtu.be/eU3ihbOqwyM">White-Anne(song)</a></li>
              <li><a href="https://petermule08.blogspot.com/2021/09/blog-post.html">my blog</a></li>
            </ul>
          </li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= 主畫面======= -->

  <div id="hero" class="home">
    <div style="background-image: url(assets/img/my\ selfie.jpeg);">
      <div class="container">
        <div style="position: relative" class="hero-content">
            <div style="position: absolute; top: 250px;">
              <h1>I'm <span class="typed" data-typed-items="Peter, kitty lover"></span></h1>
              <p><mark style="background-color: mistyrose;"> I have a beautiful and lovely cat in my home </mark></p>
              <ul class="list-unstyled list-social">
                <li><a href="https://www.facebook.com/profile.php?id=100002471833248"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/peter_mule08/"><i class="bi bi-instagram"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= about me頁面 ======= -->

    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/mypic1.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading"><strong> Peter Lin </strong></p>
              <p class="separator">In this wonderful moment, we need to learn how to seize the day.<br>
                Eventhough we have a large amount of thing to do and we accumulate a lot of presure in the daily life,
                but we also have to put down all of things in the rest time.
              </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->


    <!-- ======= Art頁面 ======= -->
    
    <div id="Art" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Artwork </h2>
        </div>
      </div>

      <div class="container">


        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-art">
            <img src="assets/img/taylor1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Taylor Swift</h4>
              <p>This sketch was done when I was second grade in senior high school.<br>
              I was listening music that written by Taylor Swift, then I started to draw it.
              </p>
              <a href="assets/img/taylor1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Taylor"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-art">
            <img src="assets/img/taylor2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Taylor Swift</h4>
              <p>This one was also drawn by me in senior high school.<br>
                I drew it after I finished the dinner that day.
              </p>
              <a href="assets/img/taylor2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Taylor"><i class="bx bx-plus"></i></a>
 
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-art">
            <img src="assets/img/snake.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>art3</h4>
              <p>I imagined that a snake could fly in the sky with it elegant body.<br>
                 Then I finished it immediately.
              </p>
              <a href="assets/img/snake.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="snake"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-art">
            <img src="assets/img/beauty.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>art4</h4>
              <p>art</p>
              <a href="assets/img/beauty.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="beauty"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/monster1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>art5</h4>
              <p>art</p>
              <a href="assets/img/monster1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="monster"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/monster2.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>art6</h4>
              <p>art</p>
              <a href="assets/img/monster2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="monster"><i class="bx bx-plus"></i></a>

            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= pictures of me ======= -->
    <div id="pic" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Pictures of me and my kitty</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <img src="assets/img/SINING.jpeg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4>The second times I participate in sining competition of NKUST</h4>
                  <p class="separator">I'm really proud that I could attend in the competition like this.<br>
                    I wish I could stand on the stage of NKUST for my entire university life.
                  </p>
                  <a href="assets/img/SINING.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sining competition"><i class="bx bx-plus"></i></a>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <img src="assets/img/CRISTMAS.jpeg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4>2021 Christmas</h4>
                  <p class="separator"> The Christmas in 2021, such an amazing festival in a year.<br>
                    It was taking by my sister in Kaohsiung Arena.
                  </p>
                  <a href="assets/img/CRISTMAS.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Christmas"><i class="bx bx-plus"></i></a>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <img src="assets/img/uniform day.jpg" class="img-responsive" alt="img">

                <div class="journal-txt">

                  <h4>Uniform day</h4>
                  <p class="separator">The Uniform day is the first activity that we took over the Departmwnt of student goverment organization.<br>
                    We connect with ours junior, all of us were really happy at the moment.
                  </p>
                  <a href="assets/img/uniform day.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Uniform day"><i class="bx bx-plus"></i></a>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

               <img src="assets/img/sunrising.jpg" class="img-responsive" alt="img">

                <div class="journal-txt">

                  <h4>Sunrise in Kenting</h4>
                  <p class="separator">My friend and I went to Kenting for sunrise after final exam.
                  </p>
                  <a href="assets/img/sunrising.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sunrise in Kenting"><i class="bx bx-plus"></i></a>

                </div>

              

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- 下拉式選單-->

  <div id=

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>